.tarea-contenedor {
    width: 500px;
    min-height: 60px;
    
    margin-top: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
    
    cursor: pointer;
}
.tarea-contenedor.completada {
    
    text-decoration: line-through;
    
}
.tarea-descripcion {
    
    font-size: 1.2rem;
}
.tarea-icono-borrar {
    
    font-size: 1.5rem;
}

#light .tarea-contenedor.completada{
    background-color: #5a01a7;
    color: black;
}

#light .tarea-contenedor{
    background-color: #6b6b6b;
}

#light .tarea-descripcion{
    color: black;
}

#light .tarea-icono-borrar{
    color: black;
}

#light .tarea-contenedor{
    border: 1px solid black;
}

#dark .tarea-contenedor.completada{
    background-color: #5a01a7;
    color: white;
}

#dark .tarea-contenedor{
    background-color: #373737;
}

#dark .tarea-descripcion{
    color: white;
}

#dark .tarea-icono-borrar{
    color: lightgray;
}

#dark .tarea-contenedor{
    border: 1px solid white;
}